<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nacre">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="18dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <TextView
            android:id="@+id/edt_digits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="none"
            android:focusable="false"
            android:gravity="end|center_vertical"
            android:inputType="none"
            android:maxLength="9"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="@string/zero"
            android:textAlignment="gravity"
            android:textIsSelectable="true"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/tv_clean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/clear"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_seven"
        app:layout_constraintEnd_toStartOf="@id/tv_change_symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/tv_change_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/change_symbol"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_eight"
        app:layout_constraintEnd_toStartOf="@id/tv_percentage"
        app:layout_constraintStart_toEndOf="@+id/tv_clean"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/tv_percentage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/percentage"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_nine"
        app:layout_constraintEnd_toStartOf="@id/tv_divide"
        app:layout_constraintStart_toEndOf="@+id/tv_change_symbol"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/tv_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/divide"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_percentage"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/tv_seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/seven"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_four"
        app:layout_constraintEnd_toStartOf="@id/tv_eight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clean" />

    <Button
        android:id="@+id/tv_eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/eight"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_five"
        app:layout_constraintEnd_toStartOf="@id/tv_nine"
        app:layout_constraintStart_toEndOf="@id/tv_seven"
        app:layout_constraintTop_toBottomOf="@id/tv_change_symbol" />

    <Button
        android:id="@+id/tv_nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/nine"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_six"
        app:layout_constraintEnd_toStartOf="@id/tv_multiply"
        app:layout_constraintStart_toEndOf="@id/tv_eight"
        app:layout_constraintTop_toBottomOf="@id/tv_percentage" />

    <Button
        android:id="@+id/tv_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/multiply"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_nine"
        app:layout_constraintTop_toBottomOf="@id/tv_divide" />

    <Button
        android:id="@+id/tv_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/four"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_one"
        app:layout_constraintEnd_toStartOf="@id/tv_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_seven" />

    <Button
        android:id="@+id/tv_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/five"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_two"
        app:layout_constraintEnd_toStartOf="@id/tv_six"
        app:layout_constraintStart_toEndOf="@id/tv_four"
        app:layout_constraintTop_toBottomOf="@id/tv_eight" />

    <Button
        android:id="@+id/tv_six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/six"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_three"
        app:layout_constraintEnd_toStartOf="@id/tv_subtract"
        app:layout_constraintStart_toEndOf="@id/tv_five"
        app:layout_constraintTop_toBottomOf="@id/tv_nine" />

    <Button
        android:id="@+id/tv_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/subtract"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_six"
        app:layout_constraintTop_toBottomOf="@id/tv_multiply" />

    <Button
        android:id="@+id/tv_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/one"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_zero"
        app:layout_constraintEnd_toStartOf="@id/tv_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_four" />

    <Button
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/two"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_zero"
        app:layout_constraintEnd_toStartOf="@id/tv_three"
        app:layout_constraintStart_toEndOf="@id/tv_one"
        app:layout_constraintTop_toBottomOf="@id/tv_five" />

    <Button
        android:id="@+id/tv_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/three"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_comma"
        app:layout_constraintEnd_toStartOf="@id/tv_add"
        app:layout_constraintStart_toEndOf="@id/tv_two"
        app:layout_constraintTop_toBottomOf="@id/tv_six" />


    <Button
        android:id="@+id/tv_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/add"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_operate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_three"
        app:layout_constraintTop_toBottomOf="@id/tv_subtract" />

    <Button
        android:id="@+id/tv_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/zero"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_comma"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_one" />

    <Button
        android:id="@+id/tv_comma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/comma"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/gray"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_operate"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@id/tv_zero"
        app:layout_constraintTop_toBottomOf="@id/tv_three" />

    <Button
        android:id="@+id/tv_operate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/operate"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="@color/purple"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@id/tv_comma"
        app:layout_constraintTop_toBottomOf="@id/tv_add" />



</androidx.constraintlayout.widget.ConstraintLayout>